{
  "name": "ciel-backend",
  "version": "1.0.0",
  "main": "ciel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samir419/ciel-backend.git"
  },
  "author": "samir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samir419/ciel-backend/issues"
  },
  "homepage": "https://github.com/samir419/ciel-backend#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "multer": "^1.4.5-lts.2",
    "path": "^0.12.7"
  }
}
